SECRET=12345

AWS_ACCESS_KEY_ID=AKIAXVADGKTQLLIYCMWK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=trialmate

ACCESS_SECRET=UL3jAHDQ/bfg/NjP0waxWdnh22uidhocNJ+Y6vLW
ACCESS_KEY=AKIAXVADGKTQLLIYCMWK
REGION=us-east-1
BUCKET=trialmate